# Commands4Configs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/denisd3d/commands4configs/: Command4Configs.java  ConfigCommand.java  ThrowingFunction.java  Types.java
src/main/resources/: pack.mcmeta
